---
- hosts: localhost
  tasks:
    - name: get public network
      shell: |
          ip r | grep default | cut -d ' ' -f5
      register: public_network
      delegate_to: "{{ undercloud_hostname }}"

    - name: add masquerade rule
      shell: |
          sudo iptables -t nat -A POSTROUTING -o {{ public_network.stdout }} -j MASQUERADE
      changed_when: false
      delegate_to: "{{ undercloud_hostname }}"

    - name: prepare ir_external_oc_subnet.yaml
      template:
          src: ir_external_oc_subnet.yaml.j2
          dest: "{{ ansible_user_dir }}/ir_external_oc_subnet.yaml"

    - name: set fact external_oc_subnet
      set_fact:
        external_oc_subnet: "{{ ansible_user_dir }}/ir_external_oc_subnet.yaml"

    - name: Run infrared cloud-config to create external network
      shell: |
          source .venv/bin/activate
          infrared cloud-config --deployment-files {{ nic_configs }} --public-subnet {{ external_oc_subnet }} --network-protocol ipv4 --public-net-name {{ public_net_name }} --tasks {{ tasks_ocp }} > {{ log_directory }}/cloud_config.log  2>&1
      args:
        chdir: "{{ infrared_dir }}"

    - name: clone openshift infrared plugin
      shell: |
          GIT_SSL_NO_VERIFY=true git clone https://code.engineering.redhat.com/gerrit/openshift-ir-plugin
          ir plugin add openshift-ir-plugin
      args:
        chdir: "{{ infrared_dir }}/plugins"

    - name: get dns server
      shell: |
          cat /etc/resolv.conf | grep nameserver | head -n1 | cut -d ' ' -f2
      register: dns_server
      delegate_to: "{{ undercloud_hostname }}"

    - name: set fact for dns server
      set_fact:
        dns_server: "{{ dns_server.stdout }}"
      delegate_to: "{{ undercloud_hostname }}"

    - name: set fact for dns server
      set_fact:
        dns_server: "{{ hostvars['undercloud']['dns_server'] }}"

    - name: openshift prepare
      shell: |
          source .venv/bin/activate
          infrared openshift -o openshift-prepare.yml --prepare yes --install no --post no --openstack-image rhcos --openstack-version {{ osp_release }} --openstack-build {{ osp_puddle }} --openshift-puddle {{ ocp_puddle }} --openshift-release {{ ocp_release }} --openshift-separated-project yes --overcloud-cloud overcloud --openstack-ssl no --dns {{ dns_server }} > {{ log_directory }}/ocp_prepare.log  2>&1
      args:
        chdir: "{{ infrared_dir }}"

    - name: openshift install
      shell: |
          source .venv/bin/activate
          infrared openshift -o openshift-install.yml --prepare no --install yes --post no --openstack-public-network {{ public_net_name }} --openstack-image rhcos --openstack-version {{ osp_release }} --openstack-build {{ osp_puddle }} --openshift-puddle {{ ocp_puddle }} --openshift-release {{ ocp_release }} --openshift-master {{ master_nodes }} --openshift-node {{ worker_nodes }} --openshift-separated-project yes --overcloud-cloud overcloud --openshift-network-type {{ ocp_network_type }} --openshift-etcd-ramdisk false --openstack-ssl no --dns {{ dns_server }} > {{ log_directory }}/ocp_install.log  2>&1
      args:
        chdir: "{{ infrared_dir }}"
